{
  "ScanIngestion": {
    "Enabled": true
  },
  "GatewayAuthentication": {
    "Authority": "https://localhost:8443/realms/laundry-development",
    "Audience": "laundry-cloud-api"
  },
  "ConnectionStrings": {
    "Laundry": "Host=localhost;Port=15432;Database=laundry;Username=laundry;Password=laundry_local_dev_only;Timeout=5;Command Timeout=5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
